
rootdir = '..'
currentdir = '.'
rootinc = join_paths(rootdir, 'include/')
currentinc = join_paths(currentdir, 'include/')
variant_t_inc = include_directories(currentinc)
variant_t_main = ['src/main.cpp']
# variant_t_simple = ['src/user_simple.cpp']
variant_t_src = [
    'src/lib.cpp',
]

variant_t_exe = executable(
    'variant_t_opt',
    [variant_t_main, variant_t_src],
    include_directories: [variant_t_inc, common_inc],
    dependencies: [bench, thread],
    install: true,
    objects: [common_inc_opt_o],
)

variant_t_exe_no_opt = executable(
    'variant_t_no_opt',
    [variant_t_main, variant_t_src],
    include_directories: [variant_t_inc, common_inc],
    dependencies: [bench, thread],
    install: true,
    cpp_args: ['-O0', '-g'],
    objects: [common_inc_no_opt_o],
)

variant_t_inc_opt_o = variant_t_exe.extract_objects(
    variant_t_src,
)

variant_t_main_opt_o = variant_t_exe.extract_objects(
    variant_t_main,
)

variant_t_inc_o = variant_t_inc_opt_o

variant_t_inc_no_opt_o = variant_t_exe_no_opt.extract_objects(
    variant_t_src,
)

variant_t_main_no_opt_o = variant_t_exe_no_opt.extract_objects(
    variant_t_main,
)

asandep = cpp.find_library('asan', dirs: '/usr/lib/x86_64-linux-gnu')

variant_t_exe_sanitize = executable(
    'variant_t_opt_sanitize',
    include_directories: [variant_t_inc, common_inc],
    install: true,
    cpp_args: ['-O3', '-fsanitize=address'],
    dependencies: [asandep, bench, thread],
    link_args: ['-Wl,--start-group', '-lasan', '-Wl,--end-group'],
    objects: [
        variant_t_main_opt_o, 
        variant_t_inc_opt_o, 
        common_inc_opt_o
    ],
)

variant_t_exe_no_opt_sanitize = executable(
    'variant_t_no_opt_sanitize',
    include_directories: [variant_t_inc, common_inc],
    install: true,
    cpp_args: ['-O0', '-g', '-fsanitize=address'],
    dependencies: [asandep, bench, thread],
    link_args: ['-Wl,--start-group', '-lasan', '-Wl,--end-group'],
    objects: [
        variant_t_main_no_opt_o, 
        variant_t_inc_no_opt_o, 
        common_inc_no_opt_o
    ],
)

if bench.found()
    variant_t_benchmark_test = ['bench.cpp']

    variant_t_benchmark_google_opt_exe = executable(
        'variant_t_benchmark_google_opt',
        [variant_t_benchmark_test],
        objects: [variant_t_inc_opt_o, common_inc_opt_o],
        include_directories: [variant_t_inc, common_inc],
        dependencies: [bench, thread],
    )

    benchmark(
        'variant_t_benchmark_google_opt',
        variant_t_benchmark_google_opt_exe,
        suite: 'variant_t',
        timeout: 0,
    )

    variant_t_benchmark_google_no_opt_exe = executable(
        'variant_t_benchmark_google_no_opt',
        [variant_t_benchmark_test],
        objects: [variant_t_inc_no_opt_o, common_inc_no_opt_o],
        include_directories: [variant_t_inc, common_inc],
        dependencies: [bench, thread],
        cpp_args: ['-O0', '-g'],
    )

    benchmark(
        'variant_t_benchmark_google_no_opt',
        variant_t_benchmark_google_no_opt_exe,
        suite: 'variant_t',
        timeout: 0,
    )

    custom_target(
        'bench_variant_t',
        command: [
            'sh',
            '-c', 'meson test --benchmark -C @BUILD_ROOT@ --suite variant_t && cat @BUILD_ROOT@/meson-logs/testlog.txt',
        ],
        depends: [
            variant_t_benchmark_google_no_opt_exe,
            variant_t_benchmark_google_opt_exe,
        ],
        output: 'dummy_output.txt',
    )
endif

gen_asm = custom_target(
    'gen_asm_no_opt',
    input: variant_t_main,
    output: 'variant_t_main_no_opt.s',
    command: [
        cpp_prog,
        '-I' + meson.current_source_dir() + '/include/',
        '-I' + meson.current_source_dir() + '/../',
        '-S',
        '-masm=intel',
        '-o', '@OUTPUT@',
        '@INPUT@',
    ],
    build_by_default: true,
)

gen_asm_opt = custom_target(
    'gen_asm_opt',
    input: variant_t_main,
    output: 'variant_t_main_opt.s',
    command: [
        cpp_prog,
        '-O3', '-I' + meson.current_source_dir() + '/include/',
        '-I' + meson.current_source_dir() + '/../',
        '-S',
        '-masm=intel',
        '-o', '@OUTPUT@',
        '@INPUT@',
    ],
    build_by_default: true,
)

gen_asm_lib = custom_target(
    'gen_asm_lib_no_opt',
    input: variant_t_src,
    output: 'variant_t_lib_no_opt.s',
    command: [
        cpp_prog,
        '-I' + meson.current_source_dir() + '/include/',
        '-I' + meson.current_source_dir() + '/../',
        '-S',
        '-masm=intel',
        '-o', '@OUTPUT@',
        '@INPUT@',
    ],
    build_by_default: true,
)

gen_asm_lib_opt = custom_target(
    'gen_asm_lib_opt',
    input: variant_t_src,
    output: 'variant_t_lib_opt.s',
    command: [
        cpp_prog,
        '-O3', '-I' + meson.current_source_dir() + '/include/',
        '-I' + meson.current_source_dir() + '/../',
        '-S',
        '-masm=intel',
        '-o', '@OUTPUT@',
        '@INPUT@',
    ],
    build_by_default: true,
)
